ServicesProvider/ServicesProvider/AddService.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="ServicesProvider.AddService"
             Title="Add new Service">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5" Margin="10">
                <ActivityIndicator
                         x:Name="spinner"
                           IsRunning="true"
                    IsVisible="False"
                           Color="Red" />
                <input:Dropdown  x:Name="dropdown" Title="Chosse an option below:"
                            TitleColor="Black"
                            ValidationMessage="This field is required" 
                            AnnotationColor="Accent" 
                            IsRequired="True" 
                            BorderColor="Black" 
                            Color="BlueViolet"
                            Placeholder="Choose one"   
                                  Margin="30,0,0,0"
                            SelectedItemChanged="Dropdown_SelectedItemChanged"
                             />
            <Label Text="Service Name"
                           FontSize="12"
                           Margin="30,0,0,0"
                           />
            <Entry Text=""
                           FontSize="13"
                           TextColor="Black"
                           Opacity="0.8"
                           Margin="30,0,30,0"
                                x:Name="Servicename">
            </Entry>
            <Label Text=""
                           FontSize="9"
                                   Margin="35,0,30,0"
                                   TextColor="Red"
                               x:Name="ServicenameError"
                          />

            <Label Text="Description"
                           FontSize="12"
                           Margin="30,0,0,0"
                           />
            <Editor Text=""
                           FontSize="13"
                           TextColor="Black"
                           Opacity="0.8"
                           Margin="30,0,30,0"
                                x:Name="description">
            </Editor>
            <Label Text=""
                           FontSize="9"
                                   Margin="35,0,30,0"
                                   TextColor="Red"
                               x:Name="descriptionError"
                          />
                <Button  TextColor="#fff"
                            BackgroundColor="#3498db"
                            Margin="0,20,0,0" Clicked="Button_Clicked" Text="Pick Image!" />
            <Image   WidthRequest="100" HeightRequest="100" x:Name="image" />
                <Label Text=""
                           FontSize="9"
                                   Margin="35,0,30,0"
                                   TextColor="Red"
                               x:Name="Imageerror"
                          />
                
             
                <Button  Text="Save Service"  TextColor="#fff"
                            BackgroundColor="#3498db"
                            Margin="0,20,0,0" Clicked="saveService"></Button>
        </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>