ServicesProvider/ServicesProvider/HomePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServicesProvider.HomePageDetail"
             Title="Home">

    <ScrollView>
    <StackLayout Padding="10">
        <SearchBar Placeholder="Search Categories" TextChanged="SearchBar_TextChanged"></SearchBar>
        <ListView IsPullToRefreshEnabled="True" Refreshing="ServiceCaegories_Refreshing" x:Name="serviceCaegories"  ItemTapped="ServiceCaegories_ItemTapped"  HasUnevenRows="False" RowHeight="80" ItemSelected="ServiceCaegories_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image HorizontalOptions="Start" WidthRequest="60" Aspect="Fill" Source="{Binding ImageUrl}"></Image>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5" Padding="5">
                                <Label  HorizontalOptions="StartAndExpand" Text="{Binding CategoryName}"></Label>
                                    <Label TextColor="Gray" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Text="{Binding Categorydesc}">
                                    </Label>
                                </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </ScrollView>
</ContentPage>