ServicesProvider/ServicesProvider/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServicesProvider.HomePageMaster"
             Title="Master">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="cart"  
                     Icon="Cart.png"  
                     Priority="0"  
                     Order="Primary"  
                     x:Name="cart"
                     Clicked="Cart_Clicked_1"
                     />
        <ToolbarItem Text="WishList"                 
                     Icon="wishlist.png" 
                     Priority="1"  
                     Clicked="ToolbarItem_Clicked"
                     />

    </ContentPage.ToolbarItems>
    <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}" ItemSelected="MenuItemsListView_ItemSelected">
      <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Label
                        Margin="10,10,10,10"
                           Parent="5,5,5,5"
                        TextColor="White"
              Text="Main Menu"></Label>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" Margin="10,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                     
                    FontSize="15"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>